# translation_test

./: .gitignore  build.gradle  settings.gradle
android/po/: build.gradle  en.po
android/res/: build.gradle
android/res/values/: strings.xml
android/src/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/po/: build.gradle  en.po
ios/src/: de.xliff
ios/xliff/: build.gradle  en.xliff  en.xml
