group 'staffinder'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'be.lukin.poeditor:gradle:0.3.3'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

task updateTranslations {
    description 'Download translations'

    dependsOn {
        subprojects.findAll().poeditorPull
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
