group 'staffinder'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'poeditor'

poeditor {
    apikey 'cce6388b3f9d7d50b0f9512d0bf884c0'
    projectId '36573'
    type 'xliff'
    tagsNew '1.0'

    terms 'ios/src/de.xliff'
    trans 'en', 'ios/xliff/en.xliff'
    trans 'de', 'ios/xliff/de.xliff'
    trans 'fr', 'ios/xliff/fr.xliff'

    filters 'de', 'translated'
    filters 'fr', 'translated'
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
